AdoNetLesson3/MainWindow.xaml

<Window x:Class="AdoNetLesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetLesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="UpdateBtn" Grid.Row="0" Click="UpdateBtn_Click">
            Update
        </Button>
        <Button x:Name="FillBtn" Grid.Column="1" Click="FillBtn_Click">
            Fill
        </Button>
        <Button x:Name="FillButton" Grid.Row="0" Grid.ColumnSpan="1">
            Update
        </Button>
        <DataGrid x:Name="itemsDataGrid" Grid.Row="1" Grid.ColumnSpan="2">

        </DataGrid>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Name="cb">
            <ComboBoxItem Selected="ComboBoxItem_Selected">
                <TextBlock> Shop</TextBlock>
                
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock> Users</TextBlock>

            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
